# Quibit-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/epicodus/quibit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/quibit/: About.java  Constants.java  CreateGoal.java  CreateGoalActivity.java  ItemDetail.java  MainActivity.java  SearchRewards.java  SearchRewardsArrayAdapter.java
app/src/main/java/com/epicodus/quibit/adapters/: FirebaseQuibitsListAdapter.java  FirebaseQuibitsViewHolder.java  ItemListAdapter.java  SectionsPageAdapter.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: acitivity_home.xml  activity_about.xml  activity_create_accont.xml  activity_create_goal.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_quibits_recyclerview.xml  activity_recycler_view.xml  activity_search_goals_form.xml  activity_search_rewards.xml  activity_test.xml  app_bar_main.xml  content_create_goal.xml  content_main.xml  fragment_a.xml  fragment_b.xml  fragment_blank.xml  fragment_c.xml  goal_reached_fragment.xml  item_list_item.xml  progress_fragment.xml  quibit_fragment.xml  quibit_fragment_drag.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_quibits_recyclerview.xml  progress_fragment.xml  quibit_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_test.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/quibit/: ExampleUnitTest.java
(+43 files in other folders)
